---
#账号
name : admin
phone : 17611520838
pwd : Fs8l+j/Gd5kNtdY8bFWtow==
---
#登录
name : login
url : https://admin.zhaolaobao.com/api/uc/userFront/login/nologin
payload : {"username":"17611520838","password":"Fs8l+j/Gd5kNtdY8bFWtow==","automatic":"0","source":"1","code":"","randString":"Y4oL0y2Bi9fB2NFT","wechatCode":""}
headers : {
  'accept': "application/json, text/plain, */*",
  'authorization': "Basic emhhb2xhb2Jhbzp6aGFvbGFvYmFv",
  'user-agent':
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36",
  'content-type': "application/json;charset=UTF-8",
  'cache-control': "no-cache",
  'postman-token': "d0437f3b-4350-e6a6-6311-446ed338f9ad"
}
---
#商品管理-商品管理-查询
name : SPGL_CX
url : https://admin.zhaolaobao.com/api/product/cashSale/new/list/access
payload : {"classId":14981,"startTime":"2020-07-13", "endTime":"2020-08-14", "page":1,"pageSize":10}
---
###商品管理-商品品牌查询
name : SPPP_CX
url : https://admin.zhaolaobao.com/api/product/brand/list/access
---
#商品品牌新增品牌
name : SPPP_XZ
url : https://admin.zhaolaobao.com/api/product/brand/add
---
#商品品牌删除
name : SPPP_SC
url : https://admin.zhaolaobao.com/api/product/brand/delete
