launch_status failed=1 1595232369000000000
launch_status broken=0 1595232369000000000
launch_status passed=3 1595232369000000000
launch_status skipped=0 1595232369000000000
launch_status unknown=0 1595232369000000000
launch_time duration=2563 1595232369000000000
launch_time min_duration=335 1595232369000000000
launch_time max_duration=804 1595232369000000000
launch_time sum_duration=2555 1595232369000000000
launch_problems product_defects=1 1595232369000000000
launch_retries retries=0 1595232369000000000
launch_retries run=4 1595232369000000000
